DB_PROVIDER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=u809147591_autogarage_use
MYSQL_PASSWORD=G2YX2+zuH4=
MYSQL_DATABASE=u809147591_autogarage_db
NEXT_PUBLIC_SITE_URL=https://www.autogarageshow.com.br
